<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css learn</title>
    <!--<style>
        @import "../css/a.css";
    </style>-->
    <link rel="stylesheet" type="text/css" href="../css/a.css">
    <style>
        #div_1 {
            text-align: center;
            color: green;
        }

        .class {
            color: blue;
        }

        div a {
            color: pink;
        }

        div > p {
            color: darkmagenta;
        }

        input[type='text'] {
            border: 5px solid;
        }

        a:link {
            color: pink;
        }

        a:active {
            color: red;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: darkred;
        }
    </style>
</head>
<body>
<div>时间</div>
<div id="div_1">很黑吗</div>
<div id="div_2">属性</div>
<div class="class">红色</div>
<div style="border: #3e8f3e solid 2px; height: 200px; width: 200px">
    <a style="margin: 2cm 2cm 2cm 2cm">紫色</a>
</div>
<div><p>粉色</p></div>
<input type="text" name="username">
<a href="#">wj</a>
</body>
</html>